# hire_master

./: pom.xml
src/main/am/hire/action/: LoginAction.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/: category.jsp  index.jsp  login.jsp  registration.jsp  select_category.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
